<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .container {
      /* 给左右盒子留出空间 */
      padding: 0 300px 0 200px
    }

    .main {
      float: left;
      width: 100%;
      height: 300px;
      background-color: red;
    }

    .left {
      float: left;
      position: relative;
      left: -200px;
      margin-left: -100%;
      height: 300px;
      width:  200px;
      background-color: pink;
    }
    .right {
      float: left;
      position: relative;
      margin-left: -300px;
      right: -300px;
      height: 300px;
      width: 300px;
      background-color: green;
    }
  </style>
  <div class="container">
    <div class="main"></div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>